# backend

./: .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: build-check.yml  docker-deploy.yml
src/main/java/eightplusone/bit/fit/: FitApplication.java
src/main/java/eightplusone/bit/fit/domain/auth/controller/: AuthController.java
src/main/java/eightplusone/bit/fit/domain/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDto.java
src/main/java/eightplusone/bit/fit/domain/auth/enums/: Role.java
src/main/java/eightplusone/bit/fit/domain/auth/filter/: CustomLogoutFilter.java  JwtAuthenticationFilter.java
src/main/java/eightplusone/bit/fit/domain/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/eightplusone/bit/fit/domain/auth/interceptor/: WebSocketInterceptor.java
src/main/java/eightplusone/bit/fit/domain/auth/jwt/: TokenProvider.java
src/main/java/eightplusone/bit/fit/domain/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2UnlinkService.java  RedisTokenService.java
src/main/java/eightplusone/bit/fit/domain/chat/controller/: ChatController.java
src/main/java/eightplusone/bit/fit/domain/chat/dto/: ChatMessageDto.java
src/main/java/eightplusone/bit/fit/domain/chat/entity/: ChatLike.java  ChatMessage.java
src/main/java/eightplusone/bit/fit/domain/chat/enums/: ChatCategory.java
src/main/java/eightplusone/bit/fit/domain/chat/repository/: ChatLikeRepository.java  ChatRepository.java
src/main/java/eightplusone/bit/fit/domain/chat/service/: ChatService.java
src/main/java/eightplusone/bit/fit/domain/image/dto/: S3ImageDto.java
src/main/java/eightplusone/bit/fit/domain/image/service/: ImageService.java
src/main/java/eightplusone/bit/fit/domain/interest/entity/: Interest.java  MyInterest.java
src/main/java/eightplusone/bit/fit/domain/interest/mapper/: InterestMapper.java
src/main/java/eightplusone/bit/fit/domain/interest/repository/: InterestRepository.java  MyInterestRepository.java
src/main/java/eightplusone/bit/fit/domain/interest/repostiroy/: InterestRepository.java  MyInterestRepository.java
src/main/java/eightplusone/bit/fit/domain/mysession/controller/: MySessionController.java
src/main/java/eightplusone/bit/fit/domain/mysession/dto/: MySessionLikedSessionsResponseDto.java  MySessionListResponseDto.java  MySessionRegisterRequestDto.java  MySessionScheduleResponseDto.java  MySessionSessionIdRequestDto.java
src/main/java/eightplusone/bit/fit/domain/mysession/entity/: MySession.java
src/main/java/eightplusone/bit/fit/domain/mysession/enums/: MySessionType.java
src/main/java/eightplusone/bit/fit/domain/mysession/repository/: MySessionRepository.java
src/main/java/eightplusone/bit/fit/domain/mysession/service/: MySessionService.java
src/main/java/eightplusone/bit/fit/domain/session/controller/: EnterController.java  SessionController.java  SessionWebSocketController.java
src/main/java/eightplusone/bit/fit/domain/session/dto/: ScoredSession.java  SessionDetailResponseDto.java  SessionListResponseDto.java
src/main/java/eightplusone/bit/fit/domain/session/entity/: Session.java
src/main/java/eightplusone/bit/fit/domain/session/repository/: SessionRepository.java  SessionRepositoryCustom.java  SessionRepositoryImpl.java
src/main/java/eightplusone/bit/fit/domain/streaming/: Room.java  RoomManager.java
src/main/java/eightplusone/bit/fit/domain/streamingRoom/: Room.java  RoomManager.java
src/main/java/eightplusone/bit/fit/global/base/: BaseTimeEntity.java
src/main/java/eightplusone/bit/fit/global/config/: AudioWebSocketConfig.java  JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/eightplusone/bit/fit/global/constants/: CorsConstant.java  TokenConstant.java
src/main/java/eightplusone/bit/fit/global/controller/: HealthCheckController.java
src/main/java/eightplusone/bit/fit/global/dto/: ResponseDto.java
src/main/java/eightplusone/bit/fit/global/enums/: ApiEndpoint.java
src/main/java/eightplusone/bit/fit/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/eightplusone/bit/fit/global/pubsub/: ChatSubscriber.java  LikeSubscriber.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/eightplusone/bit/fit/global/utils/: CookieUtil.java
src/main/java/eightplusone/bit/fit/global/websocket/: CallHandler.java  UserSession.java  WebSocketEventListener.java
src/test/java/eightplusone/bit/fit/: FitApplicationTests.java
src/test/java/eightplusone/bit/fit/global/utils/: CookieUtilTest.java
src/test/java/eightplusone/bit/fit/support/: UserFixture.java
src/test/java/eightplusone/bit/fit/support/annotation/: WithMockCustom.java
src/test/java/eightplusone/bit/fit/support/fixture/: InterestFixture.java  SessionFixture.java  SpeakerFixture.java  TagFixture.java  UserFixture.java
src/test/java/eightplusone/bit/fit/support/security/: MockCustomUserSecurityContextFactory.java
(+39 files in other folders)
